---
title: Branding
---

These assets are licensed under the [CC-BY-4.0](https://github.com/LinwoodCloud/Butterfly/blob/develop/BRANDING_LICENSE).

## Logo

![Logo](/img/logo.svg)

[SVG](/img/logo.svg) [PNG](/img/logo.png)

## Nightly Logo

![Logo](/img/nightly.svg)

[SVG](/img/nightly.svg) [PNG](/img/nightly.png)

## Banner

![Banner](/img/banner.svg)

[SVG](/img/banner.svg) [PNG](/img/banner.png)

## Colors

* Primary: `#f2b138`
* Primary Dark: `#f0a61c`
* Primary Darker: `#eea010`
* Primary Darkest: `#c4840d`
* Primary Light: `#f4bc54`
* Primary Lighter: `#f5c162`
* Primary Lightest: `#f7d28c`
* Accent: `#00469E`  

## Fonts

* `Roboto`
