---
sidebar_label: "Background"
title: Background
---

You can customize the background of the paper.
Click on the background icon in the view dialog to add it.
There are 8 different background templates available.

## Configuration

Width and height are the general settings of the box.

Additionally, you can customize the color of the background.
