# Contributing

I do this project in my free time. It helps me a lot if you can contribute to this project. Please read
the [Code of Conduct](https://docs.butterfly.linwood.dev/code-of-conduct) first!

## Issues

If you find bugs or have feature request, you can create an issue by
clicking [here](https://github.com/LinwoodCloud/butterfly/issues/new/choose).

## Nightly Builds

Read more about them [here](https://docs.butterfly.linwood.dev/nightly).

## Code

This app is built wíth Flutter and is develop in the programming language Dart.
The current version is in the main branch. This branch is feature freezed and only
accept bug fixing pull requests. The develop branch is the next version of the app.
All nightly versions gets released from here. Please create feature requests and bug
fixing pull requests here.

## Documentation

The documentation uses docusaurus as generator and markdown for the pages.
The development version of the documentation can be found in docs/docs and
the versioned docs in docs/versioned_docs. Fork this project and create a pull request
on the develop branch to help me improving the documentation.

## Translation

Help me to translate the app on [crowdin](https://linwood.crowdin.com/butterfly).

## Community Server

A project without a community isn't a good project. You can [join the discord](https://discord.linwood.dev)
to talk with others or get the latest news!

## Security/Branches

Read more about security [here](https://docs.butterfly.linwood.dev/versions)
