---
title: Branding
---

Diese Assets sind unter [CC-BY-4.0](https://github.com/LinwoodCloud/Butterfly/blob/develop/BRANDING_LICENSE) lizenziert.

## Logo

![Logo](/img/logo.svg)

[SVG](/img/logo.svg) [PNG](/img/logo.png)

## Nachtlogo

![Logo](/img/nightly.svg)

[SVG](/img/nightly.svg) [PNG](/img/nightly.png)

## Banner

![Banner](/img/banner.svg)

[SVG](/img/banner.svg) [PNG](/img/banner.png)

## Farben

* Primär: `#f2b138`
* Primärer Dunkel: `#f0a61c`
* Primärer Dunkel: `#eea010`
* Primärer Dunkel: `#c4840d`
* Primäres Licht: `#f4bc54`
* Primärer Feuerzeug: `#f5c162`
* Primärer Lichttest: `#f7d28c`
* Akzent: `#00469E`

## Schriftarten

* `Roboto`
