---
title: Image de marque
---

Ces actifs sont sous licence [CC-BY-4.0](https://github.com/LinwoodCloud/Butterfly/blob/develop/BRANDING_LICENSE).

## Logo

![Logo](/img/logo.svg)

[SVG](/img/logo.svg) [PNG](/img/logo.png)

## Logo de nuit

![Logo](/img/nightly.svg)

[SVG](/img/nightly.svg) [PNG](/img/nightly.png)

## Bannière

![Bannière](/img/banner.svg)

[SVG](/img/banner.svg) [PNG](/img/banner.png)

## Couleurs

* Primaire : `#f2b138`
* Sombre primaire : `#f0a61c`
* Darker primaire : `#eea010`
* Ténèbres primaires : `#c4840d`
* Lumière primaire : `#f4bc54`
* Briquet primaire : `#f5c162`
* Clair primaire : `#f7d28c`
* Accent : `#00469E`

## Polices

* `Roboto`
