- - -
title: "Pré-1.0 versions"
- - -

Ces versions ne sont plus supportées. De nouvelles versions sont disponibles à [versions](versions.md).

| Version       | Supporté |                                                                                                                                                               |
| ------------- | -------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1.0.0-rc.6    | :x:      | [Documentation](https://docs.butterfly.linwood.dev/docs/1.0.0-rc.6/intro) [Release](https://github.com/LinwoodCloud/Butterfly/releases/tag/v1.0.0-rc.6)       |
| 1.0.0-rc.5    | :x:      | [Documentation](https://docs.butterfly.linwood.dev/docs/1.0.0-rc.5/intro) [Release](https://github.com/LinwoodCloud/Butterfly/releases/tag/v1.0.0-rc.5)       |
| 1.0.0-rc.4    | :x:      | [Documentation](https://docs.butterfly.linwood.dev/docs/1.0.0-rc.4/intro) [Release](https://github.com/LinwoodCloud/Butterfly/releases/tag/v1.0.0-rc.4)       |
| 1.0.0-rc.3    | :x:      | [Documentation](https://docs.butterfly.linwood.dev/docs/1.0.0-rc.3/intro) [Release](https://github.com/LinwoodCloud/Butterfly/releases/tag/v1.0.0-rc.3)       |
| 1.0.0-rc.2    | :x:      | [Documentation](https://docs.butterfly.linwood.dev/docs/1.0.0-rc.2/intro) [Release](https://github.com/LinwoodCloud/Butterfly/releases/tag/v1.0.0-rc.2)       |
| 1.0.0-rc.1    | :x:      | [Documentation](https://docs.butterfly.linwood.dev/docs/1.0.0-rc.1/intro) [Release](https://github.com/LinwoodCloud/Butterfly/releases/tag/v1.0.0-rc.1)       |
| 1.0.0-beta.0  | :x:      | [Documentation](https://docs.butterfly.linwood.dev/docs/1.0.0-beta.0/intro) [Release](https://github.com/LinwoodCloud/Butterfly/releases/tag/v1.0.0-beta.0)   |
| 1.0.0-alpha.0 | :x:      | [Documentation](https://docs.butterfly.linwood.dev/docs/1.0.0-alpha.0/intro) [Release](https://github.com/LinwoodCloud/Butterfly/releases/tag/v1.0.0-alpha.0) |
