---
slug: "/downloads"
sidebar_position: 0
title: Downloads
---

![Stable release version](https://img.shields.io/badge/dynamic/yaml?color=c4840d&label=Stable&query=%24.version&url=https%3A%2F%2Fraw.githubusercontent.com%2FLinwoodCloud%2Fbutterfly%2Fstable%2Fapp%2Fpubspec.yaml&style=for-the-badge)
![Nightly release version](https://img.shields.io/badge/dynamic/yaml?color=f7d28c&label=Nightly&query=%24.version&url=https%3A%2F%2Fraw.githubusercontent.com%2FLinwoodCloud%2Fbutterfly%2Fnightly%2Fapp%2Fpubspec.yaml&style=for-the-badge)

## Choose your platform

:::note

For performance reasons, prefer using the native version instead of the web version.

:::

<div className="row margin-bottom--lg padding--sm">
<a class="button button--outline button--primary button--lg margin--sm" href="/downloads/windows">
  Windows
</a>
<a class="button button--outline button--primary button--lg margin--sm" href="/downloads/linux">
  Linux
</a>
<a class="button button--outline button--info button--lg margin--sm" href="/downloads/android">
  Android
</a>
<a class="button button--outline button--danger button--lg margin--sm" href="/downloads/web">
  Web
</a>
</div>

Or you want to [build your own](/build-your-own)

## Useful links

- [Changelog](changelog)
- [Older releases](https://github.com/LinwoodCloud/butterfly/releases)
- [Latest release](https://github.com/LinwoodCloud/butterfly/releases/latest)
- [Support](https://discord.linwood.dev)